<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8">
            <!-- <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css" > -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <style>
                #parent {
                    display: flex;
                    flex-direction: column;
                    flex-wrap: nowrap;
                    border:3px black solid;
                    height:-webkit-fill-available;
                }
                #entry {
                    display: flex;
                    flex-direction: column;
                }
                #restart {
                    width: 120px;
                    margin-left:40px;
                }
                input {
                    width: 100px;
                }
                #top-bar, #mid-section,  #coming-soon {
                    border:1px blue dashed;
                    display:flex;
                    flex-direction: row;
                    flex-wrap: nowrap;
                }
                #top-bar, #bot-section {
                    flex-grow: .15;
                }
                #coming-soon{
                    flex-grow: .10
                }
               
                #mid-section {
                    flex-grow: .60;
                }

                #entry, .measure, .handed { 
                    flex-grow: 1;
                    border:1px red dotted;
                }

                h1, h2, .measure {
                    text-align: center;
                }
                h2 { font-size: 1.1em; }
                .measure {
                    font-size: 36px; 
                }

                label { margin: 20px; }

                #mid-section, #coming-soon, #bot-section .content {
                    text-align: center;
                    font-size: 2em;
                }
                #coming-soon {
                    font-size: 1.2em; 
                }

                
                .measure {
                    background-color: tan;
                }
                .measure.uncounted {
                    background-color: transparent; 
                }
                .measure.current {
                    background-color: red;
                }
                
            </style>

            <script>
                var rhythms = [
                    "rhythm: 1 2½",
                    "rhythm: 2 3½",
                    "rhythm: 3 4½",
                    "rhythm: 1½ 4",
                    "rhythm: 1 3½",
                    "rhythm: 2 4½",
                    "rhythm: 1½ 3",
                    "rhythm: 2½ 4"
                ];
                var approaches = [
                    "♭dim -> minor approach",
                    "F7 -> E7 approach",
                    "V -> II V substitution",
                    "fills", 
                    "fills - campanas",
                    "tritone substitution",
                ]
                var lh_patterns = [
                    "walking bass (with arrastre)",
                    "walking bass, 1 y 3",
                    "3|3|2",
                    "bordoneo",
                    "milonga/habanera",
                    "milonga with run V->I",
                    "oompah 1 - 5",
                    "marcato arc",
                    "sincopa",
                    "RHYTHMS",
                    "stride",
                    "marcato and minor chroma descent",
                    "melody",
                    "expressive",
                    "blancas",
                    "five pulse"
                ];
                var rh_patterns = [
                    "melody",
                    "melody - chords 1 y 3",
                    "melody - chords",
                    "melody - 6ths and 3rds",
                    "marcato arc",
                    "RHYTHMS",
                    //"* bordoneo",
                    //"* shearing",
                    "expressive",
                    "improvise",
                    "variacion",
                    "scales"
                ];
                function registerEventListeners(){
                    var restartBtn = document.querySelector("#restart");
                    restartBtn.addEventListener("click", start);
                }
                //another global!!
                var times;
                function start(){
                    //1. get times
                    //2. clear measures and displays
                    //3. set up timers.

                    //1 
                    times = getTimes(); 
                    console.log("times:", times); // JSON.stringify(times));
                    //2
                    resetMeasures(times)
                    resetDisplays();
                    //we bump the display "twice" to prime it and the next with random pipeline
                    changeDisplays();
                    changeDisplays();

                    //3
                    setTimers(times);
                }
                function getTimes(){
                    var bpmStr    = document.querySelector("#bpm").value; 
                    var bpm       = parseInt(bpmStr);
                    var phraseStr = document.querySelector("#phrase").value;
                    var phraseLen = parseInt(phraseStr);
                    var beatsStr  = document.querySelector("#beats").value;
                    var beatsPerM = parseInt(beatsStr);

                    console.log("input",  bpm, phraseLen, beatsPerM);
                    var beatMs = (1000 * 60) / bpm;           //(1000 ms/s  * 60 s/m) / b/m ==> ms/beat
                    var measureTime = beatMs * beatsPerM;     // starts with 4/4 time
                    var phraseTime = measureTime * phraseLen; // starts with 4 measures per phrase.
                    return {bpm: bpm,
                            beatMs: beatMs,
                            measureTime:measureTime,
                            phraseTime:phraseTime,
                            phraseLen: phraseLen,
                            beatsPerMeasure: beatsPerM
                        };
                }
                function resetMeasures(times){
                    var measures = document.querySelectorAll(".measure");
                    var parent   = document.querySelector("#top-bar");
                    measures.forEach(function(measure){
                        measure.remove();
                        //measure.classList.add("uncounted");
                        //measure.classList.remove("current");
                    });
                    for(var i=1; i <= times.phraseLen; i++) {
                        //not working
                        //parent.append('<div class="measure uncounted">i</div>');
                        var d = document.createElement("div");
                        d.classList.add("uncounted");
                        d.classList.add("measure");
                        d.textContent = i;
                        parent.append(d);
                    }
                    currentMeasure = document.querySelector(".measure");
                    currentMeasure.classList.add("current");
                }
                function resetDisplays(){
                    var contents = document.querySelectorAll(".content");
                    contents.forEach(function(content){
                        content.textContent = "";
                    });
                }
                var upcomingLH, upcomingRH;
                function changeDisplays(){
                   var curLH = document.querySelector("#lh .content"),
                       curRH = document.querySelector("#rh .content"),
                       upcLH = document.querySelector("#lh-soon .content"),
                       upcRH = document.querySelector("#rh-soon .content");
                    curLH.textContent = upcLH.textContent;
                    curRH.textContent = upcRH.textContent;

                   nextPatterns = selectNextPatterns();
                   upcLH.textContent = nextPatterns.lh;
                   upcRH.textContent = nextPatterns.rh;
                }
                function changeApproach(){
                    var approach = document.querySelector("#bot-section .content");
                    approach.textContent = "";
                    if(Math.random() > .8){
                        approach.textContent = selectRandom(approaches);
                    }
                }
                var beatInterval, measureInterval, phraseInterval;
                var currentMeasure;
                function setTimers(times) {
                    //times => {bpm: bpm, beatMs: beatMs, measureTime:measureTime, phraseTime:phraseTime}
                    clearInterval(beatInterval);
                    clearInterval(measureInterval);
                    clearInterval(phraseInterval);
                    
                    beatInterval    = setInterval(beatTimeoutF, times.beatMs);
                    measureInterval = setInterval(measureTimeoutF, times.measureTime);
                    phraseInterval  = setInterval(phraseTimeoutF, times.phraseTime);
                }
                function beatTimeoutF(){
                    //flash the current measure
                    //console.log("flash", currentMeasure);
                    if(currentMeasure){
                        currentMeasure.classList.remove("current");
                        setTimeout(function(){
                            if(currentMeasure){ currentMeasure.classList.add("current");}
                        }, 50);
                    } else {
                        console.log("miss!")
                    }
                }
                function measureTimeoutF(){
                    var nextMeasure = document.querySelector(".measure.uncounted");
                    if(nextMeasure){
                        nextMeasure.classList.remove("uncounted");
                        nextMeasure.classList.remove("current");
                    }
                    currentMeasure = document.querySelector(".measure.uncounted");
                    if(currentMeasure){
                        currentMeasure.classList.add("current");
                    }
                    //console.log("measure complete");
                }
                function phraseTimeoutF(){
                    resetMeasures(times);
                    changeDisplays();
                    changeApproach();
                    //console.log("phrase complete");
                }
                function selectNextPatterns(){
                    var rh = selectRandom(rh_patterns);
                    var lh = selectRandom(lh_patterns);
                    if(rh == "RHYTHMS"){
                        rh = selectRandom(rhythms);
                    }
                    if(rh[0] == "*"){ lh = rh; }
                    if(lh == "RHYTHMS"){
                        lh = selectRandom(rhythms);
                    }
                    return {lh: lh, rh:rh};
                }
                function selectRandom(array){
                    var r = Math.random();
                    var i = Math.floor(r * array.length);
                    return array[i];
                }

            </script>
    </head>
    <body>
        <div id="parent">
            <div id="top-bar">
                <div id="entry">
                    <label>bpm: <input id="bpm" type="text" value="60"></label>
                    <label>phrase: <input id="phrase" type="number" min="1" value="4"> measures</label>
                    <label>beats: <input id="beats" type="number" min="1" value="4"> per meas.</label>
                    <input type="button" value="restart" id="restart">
                </div>
                <div class="measure uncounted">1</div>
                <div class="measure">2</div>
                <div class="measure">3</div>
                <div class="measure">4</div>
            </div>
            <div id="mid-section">
                <div id="lh" class="handed">
                    <h1>LH</h1>
                    <p class="content">walking</p>
                </div>
                <div id="rh" class="handed">
                        <h1>RH</h1>
                        <p class="content">melody</p>
                </div>
            </div>
            <div id="coming-soon">
                    <div id="lh-soon" class="handed">
                        <p class="content">walking</p>
                    </div>
                    <div id="rh-soon" class="handed">
                        <p class="content">melody</p>
                    </div>
                </div>
            <div id="bot-section">
                <h2>Approaches &amp; Substitutions</h2>
                <p class="content"></p>
            </div>
        </div>
        <script>
            registerEventListeners();
            start();
        </script>
    </body>
</html>